# Resources required by the sample browser and most samples.
[Essential]
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/SdkTrays.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/profiler.zip
FileSystem=../OgreSDK_vc11_v1-9-0/Media/thumbnails
FileSystem=../ppt/guswl
# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../OgreSDK_vc11_v1-9-0/Media/fonts
FileSystem=../OgreSDK_vc11_v1-9-0/Media/materials/programs
FileSystem=../OgreSDK_vc11_v1-9-0/Media/materials/scripts
FileSystem=../OgreSDK_vc11_v1-9-0/Media/materials/textures
FileSystem=../OgreSDK_vc11_v1-9-0/Media/materials/textures/nvidia
FileSystem=../OgreSDK_vc11_v1-9-0/Media/models
FileSystem=../OgreSDK_vc11_v1-9-0/Media/particle
FileSystem=../OgreSDK_vc11_v1-9-0/Media/DeferredShadingMedia
FileSystem=../OgreSDK_vc11_v1-9-0//Media/PCZAppMedia
FileSystem=../OgreSDK_vc11_v1-9-0/Media/RTShaderLib
FileSystem=../OgreSDK_vc11_v1-9-0/Media/RTShaderLib/materials
FileSystem=../OgreSDK_vc11_v1-9-0/Media/materials/scripts/SSAO
FileSystem=../OgreSDK_vc11_v1-9-0/Media/materials/textures/SSAO
FileSystem=../OgreSDK_vc11_v1-9-0/Media/volumeTerrain
FileSystem=../ppt/guswl
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/cubemap.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/cubemapsJS.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/dragon.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/fresneldemo.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/ogretestmap.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/ogredance.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/Sinbad.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/packs/skybox.zip
Zip=../OgreSDK_vc11_v1-9-0/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=../OgreSDK_vc11_v1-9-0/Media
FileSystem=../ppt/guswl
# Materials for visual tests
[Tests]
FileSystem=../OgreSDK_vc11_v1-9-0/Tests/Media
